type: Group
instructions:
  - type: EnvironmentVariable
    variableName: COIN_QMAKE_LOCATION
    variableValue: "{{.InstallDir}}\\target\\bin\\qmake.bat"
    enable_if:
      condition: property
      property: host.os
      equals_value: Windows
  - type: Group
    disable_if:
      condition: property
      property: host.os
      equals_value: Windows
    instructions:
      - type: EnvironmentVariable
        variableName: COIN_QMAKE_LOCATION
        variableValue: "{{.InstallDir}}/target/bin/qmake"
        disable_if:
          condition: property
          property: target.osVersion
          equals_value: QEMU
      - type: EnvironmentVariable
        variableName: COIN_QMAKE_LOCATION
        variableValue: "{{.InstallDir}}/target/bin/host-qmake"
        enable_if:
          condition: property
          property: target.osVersion
          equals_value: QEMU
