type: Group
instructions:
  - type: MakeDirectory
    directory: .git
  - type: SetBuildDirectory
    directory: "{{.SourceDir}}"
  - type: ChangeDirectory
    directory: "{{.BuildDir}}"
  - type: ExecuteCommand
    command: "{{.Env.ENV_PREFIX}} cmake {{.Env.CONFIGURE_ARGS}} -DCMAKE_INSTALL_PREFIX:PATH={{.InstallDir}} -DQT_BUILD_TESTS=OFF {{.SourceDir}}"
    executeCommandArgumentSplitingBehavior: SplitAfterVariableSubstitution
    maxTimeInSeconds: 6000
    maxTimeBetweenOutput: 1200
    userMessageOnFailure: >
      Failed to call cmake.
  - type: ExecuteCommand
    command: "{{.Env.ENV_PREFIX}} cmake --build . --parallel -v"
    maxTimeInSeconds: 6000
    maxTimeBetweenOutput: 1200
    userMessageOnFailure: >
      Failed to build sources. In the current state bug can be everywhere.
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_INSTALL_SCRIPT_PATH
    variableValue: "{{.BuildDir}}"
  - !include "{{qt/qtbase}}/call_host_install.yaml"
  - type: EnvironmentVariable
    variableName: DESTDIR
    variableValue: "{{.InstallRoot}}"
  - !include "{{qt/qtbase}}/call_host_install.yaml"
  - type: SignPackage
    enable_if:
      condition: property
      property: host.os
      equals_value: Windows
    directory: "{{.InstallRoot}}/{{.AgentWorkingDir}}"
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
  - type: UploadArtifact
    archiveDirectory: "{{.InstallRoot}}/{{.AgentWorkingDir}}"
    transferType: UploadModuleBuildArtifact
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
  - type: EnvironmentVariable
    variableName: COIN_CONFIG_TYPE
    variableValue: "Host"
  - !include "{{qt/qtbase}}/qmake/get_qmake_location_host.yaml"
  - !include "{{qt/qtbase}}/qmake_examples/build_qmake_examples_instructions.yaml"
