type: Group
instructions:
  - type: EnvironmentVariable
    variableName: CTEST_ARGS
    variableValue: "-V --rerun-failed --force-new-ctest-process"
  - type: AppendToEnvironmentVariable
    variableName: CTEST_ARGS
    variableValue: " --stop-on-failure"
    enable_if:
      condition: property
      property: features
      contains_value: AbortTestingOnFirstFailure
  - type: ExecuteCommand
    command: "{{.Env.TESTS_ENV_PREFIX}} ctest {{.Env.CTEST_ARGS}}"
    executeCommandArgumentSplitingBehavior: SplitAfterVariableSubstitution
    ignoreExitCode: true
    maxTimeInSeconds: 10800
    maxTimeBetweenOutput: 900
    userMessageOnFailure: >
      Failed to run tests.
