type: Group
instructions:
  - type: ScheduleUploadTestResults
  - type: PrependToEnvironmentVariable
    variableName: PATH
    variableValue: "{{.Env.PYTHON3_PATH}}:"
    disable_if:
      condition: property
      property: host.os
      equals_value: Windows
  - type: EnvironmentVariable
    variableName: TESTRUNNER
    variableValue: "python3 {{.SourceDir}}/coin_ctest_runner.py"
    disable_if:
      condition: or
      conditions:
        - condition: property
          property: host.os
          equals_value: Windows
        - condition: property
          property: features
          contains_value: AndroidTestRun
  - type: EnvironmentVariable
    variableName: TESTRUNNER
    variableValue: "{{.SourceDir}}\\coin_ctest_runner.py"
    enable_if:
      condition: property
      property: host.os
      equals_value: Windows
  - type: EnvironmentVariable
    variableName: COIN_CTEST_RESULTSDIR
    variableValue: "{{.AgentWorkingDir}}\\testresults"
    enable_if:
      condition: property
      property: host.os
      equals_value: Windows
  - type: EnvironmentVariable
    variableName: COIN_CTEST_RESULTSDIR
    variableValue: "{{.AgentWorkingDir}}/testresults"
    disable_if:
      condition: property
      property: host.os
      equals_value: Windows
  - type: EnvironmentVariable
    variableName: CTEST_ARGS
    variableValue: "-V --rerun-failed --force-new-ctest-process --repeat until-pass:5"
  - type: AppendToEnvironmentVariable
    variableName: CTEST_ARGS
    variableValue: " --stop-on-failure"
    enable_if:
      condition: property
      property: features
      contains_value: AbortTestingOnFirstFailure
  - type: ExecuteCommand
    command: "{{.Env.TESTS_ENV_PREFIX}} ctest {{.Env.CTEST_ARGS}}"
    executeCommandArgumentSplitingBehavior: SplitAfterVariableSubstitution
    ignoreExitCode: false
    maxTimeInSeconds: 10800
    maxTimeBetweenOutput: 900
    userMessageOnFailure: >
      Failed to run tests.
