type: Group
instructions:
  - type: MakeDirectory
    directory: .git
  - type: MakeDirectory
    directory: build
  - type: ChangeDirectory
    directory: "{{.BuildDir}}/build"
  - type: MakeDirectory
    directory: target
  - type: Group
    instructions:
      - type: MakeDirectory
        directory: host
      - type: SetBuildDirectory
        directory: "{{.SourceDir}}/build/host"
      - type: ChangeDirectory
        directory: "{{.BuildDir}}"
      - type: EnvironmentVariable
        variableName: COIN_CMAKE_ARGS
        # The lack of space between the non qtbase configure args and the rest of the args is important!
        variableValue: "{{.Env.NON_QTBASE_CONFIGURE_ARGS}} -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON {{.SourceDir}}"
      - !include "{{qt/qtbase}}/call_host_cmake.yaml"
      - type: ExecuteCommand
        command: "{{.Env.ENV_PREFIX}} cmake --build . --parallel -v"
        maxTimeInSeconds: 6000
        maxTimeBetweenOutput: 1200
        userMessageOnFailure: >
          Failed to build sources. In the current state bug can be everywhere.
      - type: EnvironmentVariable
        variableName: COIN_CMAKE_INSTALL_SCRIPT_PATH
        variableValue: "{{.InstallDir}}/host"
      - !include "{{qt/qtbase}}/call_host_install.yaml"
      - type: EnvironmentVariable
        variableName: DESTDIR
        variableValue: "{{.InstallRoot}}"
      - !include "{{qt/qtbase}}/call_host_install.yaml"
    enable_if:
      condition: property
      property: platformDependency
      equals_value: null
  - type: EnvironmentVariable
    variableName: DESTDIR
    variableValue: ""
  - type: SetBuildDirectory
    directory: "{{.SourceDir}}/build/target"
  - type: ChangeDirectory
    directory: "{{.BuildDir}}"
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_ARGS
    # The lack of space between the non qtbase configure args and the rest of the args is important!
    variableValue: "{{.Env.NON_QTBASE_TARGET_CONFIGURE_ARGS}} -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON {{.SourceDir}}"
  - !include "{{qt/qtbase}}/call_target_cmake.yaml"
  - type: ExecuteCommand
    command: "{{.Env.TARGET_ENV_PREFIX}} cmake --build . --parallel -v"
    maxTimeInSeconds: 6000
    maxTimeBetweenOutput: 1200
    userMessageOnFailure: >
      Failed to build sources. In the current state bug can be everywhere.
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_INSTALL_SCRIPT_PATH
    variableValue: "{{.InstallDir}}/target"
  - !include "{{qt/qtbase}}/call_target_install.yaml"
  - type: EnvironmentVariable
    variableName: DESTDIR
    variableValue: "{{.InstallRoot}}"
  - !include "{{qt/qtbase}}/call_target_install.yaml"
  - type: EnvironmentVariable
    variableName: DESTDIR
    variableValue: ""
  - type: UploadArtifact
    archiveDirectory: "{{.InstallRoot}}/{{.AgentWorkingDir}}"
    transferType: UploadModuleBuildArtifact
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
  - type: EnvironmentVariable
    variableName: COIN_CONFIG_TYPE
    variableValue: "Target"
  - !include "{{qt/qtbase}}/qmake/get_qmake_location_target.yaml"
  - !include "{{qt/qtbase}}/qmake_examples/build_qmake_examples_instructions.yaml"
