type: Group
instructions:
  - type: MakeDirectory
    directory: .git
  - type: SetBuildDirectory
    directory: "{{.SourceDir}}"
  - type: ChangeDirectory
    directory: "{{.BuildDir}}"
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_ARGS
    # The lack of space between the non qtbase configure args and the rest of the args is important!
    variableValue: "{{.Env.NON_QTBASE_CONFIGURE_ARGS}} -DQT_BUILD_TESTS=OFF -DCMAKE_AUTOGEN_VERBOSE=ON {{.SourceDir}}"
  - !include "{{qt/qtbase}}/call_cmake.yaml"
  - type: EnvironmentVariable
    variableName: CMAKE_BUILD_TIMEOUT
    variableValue: "6000"
    enable_if:
      condition: runtime
      env_var: CMAKE_BUILD_TIMEOUT
      equals_value: null
  - type: EnvironmentVariable
    variableName: CMAKE_BUILD_OUTPUT_TIMEOUT
    variableValue: "1200"
    enable_if:
      condition: runtime
      env_var: CMAKE_BUILD_OUTPUT_TIMEOUT
      equals_value: null
  - type: ExecuteCommand
    command: "{{.Env.ENV_PREFIX}} cmake --build . --parallel -v"
    maxTimeInSeconds: "{{.Env.CMAKE_BUILD_TIMEOUT}}"
    maxTimeBetweenOutput: "{{.Env.CMAKE_BUILD_OUTPUT_TIMEOUT}}"
    userMessageOnFailure: >
      Failed to build sources. In the current state bug can be everywhere.
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_INSTALL_SCRIPT_PATH
    variableValue: "{{.InstallDir}}"
  - !include "{{qt/qtbase}}/call_host_install.yaml"
  - type: EnvironmentVariable
    variableName: DESTDIR
    variableValue: "{{.InstallRoot}}"
  - !include "{{qt/qtbase}}/call_host_install.yaml"
  - type: SignPackage
    enable_if:
      condition: property
      property: host.os
      equals_value: Windows
    directory: "{{.InstallRoot}}/{{.AgentWorkingDir}}"
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
  - type: UploadArtifact
    archiveDirectory: "{{.InstallRoot}}/{{.AgentWorkingDir}}"
    transferType: UploadModuleBuildArtifact
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
  - type: EnvironmentVariable
    variableName: COIN_CONFIG_TYPE
    variableValue: "Host"
  - !include "{{qt/qtbase}}/qmake/get_qmake_location_host.yaml"
  - !include "{{qt/qtbase}}/qmake_examples/build_qmake_examples_instructions.yaml"
