type: Group
instructions:
  - type: Group
    instructions:
      - type: EnvironmentVariable
        variableName: TESTS_ENV_PREFIX
        variableValue: "{{.Env.TARGET_ENV_PREFIX}}"
      - type: EnvironmentVariable
        variableName: INSTALL_DIR_FOR_CMAKE_TESTS
        variableValue: "{{.InstallDir}}\\target"
        enable_if:
          condition: property
          property: host.os
          equals_value: Windows
      - type: EnvironmentVariable
        variableName: INSTALL_DIR_FOR_CMAKE_TESTS
        variableValue: "{{.InstallDir}}/target"
        disable_if:
          condition: property
          property: host.os
          equals_value: Windows
      - type: EnvironmentVariable
        variableName: COIN_CMAKE_ARGS
        variableValue: "{{.Env.TARGET_TEST_CONFIGURE_ARGS}}"
      - !include "{{qt/qtbase}}/cmake_build_and_upload_test_artifacts.yaml"
    disable_if:
      condition: property
      property: features
      contains_value: DisableTests
