type: Group
instructions:
  - !include "{{qt/qtbase}}/prepare_building_env.yaml"
  - type: Group
    instructions:
      - type: Group
        instructions:
          - !include "{{qt/qtbase}}/cmake_module_build_instructions.yaml"
          - !include "{{qt/qtbase}}/cmake_build_and_upload_test_artifacts_host.yaml"
        disable_if:
          condition: runtime
          env_var: QT_CI_SKIP_MODULE_BUILD
          not_equals_value: null
      - !include "{{qt/qtbase}}/cmake_documentation_build.yaml"
    enable_if:
      condition: and
      conditions:
        - condition: property
          property: host.os
          equals_property: target.os
        - condition: property
          property: target.osVersion
          not_in_values: [QEMU, WebAssembly, INTEGRITY]
        - condition: property
          property: features
          not_contains_value: "TargetBuildOnly"
  - type: Group
    instructions:
      - !include "{{qt/qtbase}}/cmake_cross_compilation_module_build_instructions.yaml"
      - type: Group
        instructions:
          - !include "{{qt/qtbase}}/cmake_build_and_upload_test_artifacts_target.yaml"
        enable_if:
          condition: property
          property: target.osVersion
          # We don't currently build tests for Android other than qtbase repo
          in_values: [QEMU]
    enable_if:
      condition: or
      conditions:
        - condition: property
          property: target.osVersion
          in_values: [IOS_ANY, Android_ANY, QEMU, QNX_710, WebAssembly, INTEGRITY]
        - condition: and
          conditions:
            - condition: property
              property: host.compiler
              equals_value: MSVC2019
            - condition: property
              property: target.arch
              equals_value: ARM64
