type: Group
instructions:
  - !include "{{qt/qtbase}}/prepare_building_env.yaml"
  - type: Group
    instructions:
      - !include "{{qt/qtbase}}/cmake_qtbase_build_instructions.yaml"
      - !include "{{qt/qtbase}}/cmake_build_and_upload_test_artifacts_host.yaml"
    enable_if:
      condition: and
      conditions:
        - condition: property
          property: host.os
          equals_property: target.os
        - condition: property
          property: target.osVersion
          not_in_values: [QEMU, WebAssembly, INTEGRITY]
        - condition: property
          property: features
          not_contains_value: "TargetBuildOnly"
  - type: Group
    instructions:
      - !include "{{qt/qtbase}}/cmake_cross_compilation_qtbase_build_instructions.yaml"
      - type: Group
        instructions:
          - !include "{{qt/qtbase}}/cmake_build_and_upload_test_artifacts_target.yaml"
        enable_if:
              condition: property
              property: target.osVersion
              in_values: [Android_ANY, QEMU]
    enable_if:
      condition: or
      conditions:
        - condition: property
          property: target.osVersion
          in_values: [IOS_ANY, Android_ANY, QEMU, QNX_710, WebAssembly, INTEGRITY]
        - condition: and
          conditions:
            - condition: property
              property: host.compiler
              equals_value: MSVC2019
            - condition: property
              property: target.arch
              equals_value: ARM64
